DEBUG=false

OIDC_SIMULATOR_HOST=host.docker.internal
OIDC_SIMULATOR_PROTO=https
OIDC_SIMULATOR_PORT=443
OIDC_SIMULATOR_CERT=oidc_simulator.crt
OIDC_SIMULATOR_KEY=oidc_simulator.key

IDP_CLIENT_ID=my-client-id
IDP_CLIENT_SECRET=${IDP_CLIENT_SECRET}
IDP_WELL_KNOWN_ENDPOINTS=https://cognito-idp.<region>.amazonaws.com/<user_pool_id>/.well-known/openid-configuration

# The following endpoints are disregarded if IDP_WELL_KNOWN_ENDPOINTS isn't empty
IDP_AUTHORIZATION_ENDPOINT=
IDP_TOKEN_ENDPOINT=
IDP_JWKS_URI=
IDP_END_SESSION_ENDPOINT=
IDP_USER_INFO_ENDPOINT=

IDP_SCOPES="openid+profile+email"
IDP_PKCE_ENABLE=true
IDP_DNS_RESOLVER=8.8.8.8
